# AndroidCodeCoverage

./: README.md
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle  jacoco-agent.properties  jacoco.gradle
MyApplication2/app/src/androidTest/java/suram/sridhar/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/suram/sridhar/: AddNumber.java  EndEmmaBroadcast.java  InstrumentActivity.java  InstrumentActivityListener.java  JacocoInstrumentation.java
MyApplication2/app/src/main/res/values/: ids.xml  strings.xml
MyApplication2/app/src/test/java/suram/sridhar/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
