// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
        classpath 'org.jacoco:org.jacoco.agent:0.8.5'
        classpath 'com.palantir:jacoco-coverage:0.4.0'
    }
}



plugins {
    id 'jacoco'
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


